
/**
 * vue3为啥比vue2快?
 * 1、Proxy响应式、
 * 2、PatchFlag：编译模版时，动态节点做标记、标记分为不同的类型、比如text props、diff算法时、可以区分静态节点、以及不同类型的动态节点
 * 3、hoistStatic：将静态节点的定义、提升到父作用域、缓存起来、多个相邻的静态节点、会被合并起来、典型的拿空间换时间的优化策略
 * 4、cacheHandler：缓存事件、拿空间换时间的优化策略
 * 5、SSR优化：静态节点直接输出、绕过了vdom、动态节点还是需要动态渲染
 * 6、tree-shaking
 * 
 * 
 * 
 */