/***
 *    diff算法是指新旧虚拟节点进行对比，返回一个patch对象，用来存储两个节点不同的地方，最后利用 patch 记录的消息局部更新 dom
 *    
 *    diff 算法
 *        diff算法是虚拟节点的比较  
 *        先进行 key 值的比较
 *        先进行同级比较
 *        然后再比较是不是一方有儿子，一方没儿子
 *        如果是这样，在旧的节点中插入或者删除儿子即可
 *        
 *        在比较两方都有儿子的情况
 *        情况 1，旧：ABCD，新：ABCDE，从头向尾比较，最后插入即可
 *        情况 2，旧：ABCD，新: EABCD,从尾向头比较，最后插入即可
 *        情况 3，旧 ABCD，新: DABC,头和尾先进行一次比较，发现 D 的时候把 D 移动到前面，再继续从头向尾比较
 *        情况 4，旧 ABCD，新：BCDA，从头向尾比较后发现不对，就会从尾向头比，把 A移到最后，再继续比较
 *        情况 5，旧 ABCD，新：CDME,从头向尾比较，把CD 移至前面，新建 ME,再把 AB至为空
 * 
 *        递归比较子节点
 *        
 * 
 * 
 * 
 */