/**
 *  key主要作用在虚拟 dom算法中，每个虚拟节点vNode有一个唯一标识key，通过对比新旧节点的 key来判断节点是否改变，用 key就可以
 *   大大提高渲染效率，这个 key 类似缓存中的etag
 * 
 *  为什么v-for会要有 key？
 *  因为在vue 中会有一个 diff 算法，假如子节点ab 调换了位置，通过比较 key会直接调换，而不是一个销毁重新生成的过程
 * 
 * 
 * 
 * 
 */