/**
 * 根实例对象可以是对象或者函数（根实例是单例），不会产生数据污染
 *  
 * 组件实例对象 data 必须是函数，目的是为了防止多个组件实例对象之间公用一个 data，产生数据污染，采用函数的形式，initData时会将其作为
 *  工厂函数都会返回全新的 data 对象
 * 
 * 
 * 
 */