// created是在组件实例一旦创建完成的时候立刻调用，这时候页面dom节点并未生成
// mounted是在页面dom节点渲染完毕之后就立刻执行的
// 触发时机上created是比mounted要更早的
// 两者相同点：都能拿到实例对象的属性和方法
// 讨论这个问题本质就是触发的时机，
// 放在mounted请求有可能导致页面闪动（页面dom结构已经生成），
// 但如果在页面加载前完成则不会出现此情况建议：放在create生命周期当中


