/*
 * 如果接入了 cdn，dns 解析权也是会改变的，会把dns解析权交给cname指向cdn专用 dns服务器
 * 其次就是缓存问题，正常情况下，浏览器再发起请求之前，会先查看本地缓存，如果过期了再去向服务端发起请求
 * 如果使用了 cdn，浏览器还是会先看本地缓存，如果未命中，会向cdn边缘节点发起请求，如果没有过期，会直接返回数据，此时 http 请求结束，
 * 如果过期，则 cdn还需要向源站点发起回源请求，来拉去最新数据
 * 
 * cdn的缓存策略是因服务商的不同而不同的，但大多数都会遵循 http 协议，通过Cache-Control里面的max-age来控制缓存时间
 * 
 * cdn 优点：减少用户访问延时，也减少了源站负载
 * 
 * cdn 缺点：当网站数据更新时，而此时缓存数据还没有过期，这时候用户只需要强制刷新就能获取到最新的数据，但是如果使用 cdn 的话，用户
 *          强制刷新也只是请求到 cdn上的数据，此时如果 cdn没有同步最新数据的话就会导致用户访问异常，一般这个时候需要程序员手动去更新
 *          调用 cdn的刷新缓存接口
 * 
 */