/**
 *  幂等/不幂等  （可缓存/不可缓存）  幂等表示执行想同的操作结果也是相同的（幂等是说一个请求原封不动的发送N次和M次(N不等于M，N和M都大于1)服务器上资源的状态最终是一致的）
 *      （幂等不修改服务器状态的用GET，幂等修改服务器状态的用PUT，不幂等修改服务器状态的用POST）
 *      get请求是幂等的，所以 get 请求的数据是可以缓存的
 *      post 请求是不幂等的，查询数据对数据是有副作用的，默认不缓存（副作用指你发送完一个请求后，网站上的资源状态没改变，即无副作用）
 *  传参
 *      get 传参在 url 中（准确的说也可以在 body 中，不推荐）
 *      post传参，参数在请求体重 （准备的说也可以放在 url 中，不推荐）
 *  安全性
 *      get 较不安全
 *      post 相对安全
 *      准确来说都不安全，都是明文传输，在路过公网的时候都会被访问到，不管是url 还是header 还是 body，都会被访问到，要想安全，就需要用 https
 *  参数长度
 *      get 参数长度是有限的，较小的   （http 协议没有对get post请求长度限制） 不同浏览器依据自身最大处理能力对 get限制    google 8000+
 *      post 参数长度不受限制                                           post的限制是服务器对程序的处理能力          超出限制返回 414
 * 
 *  发送数据
 *      post传参发送两个请求包，一个请求头一个请求体，请求头发送给服务器验证，验证通过就会给客户端发送一个 100-continue的状态码，然后发送请求体
 * 
 *  字符编码
 *      get 在 url 传输的时候只允许 ascll编码    
 */ 