/*    1.ssr服务端渲染
        讲组件或页面通过服务器生成 html 页面，再返回给浏览器，如nuxt.js
 *  
 *    2.静态化
 *      目前主要的静态化主要有两种：
 *      （1）一种是通过程序将动态页面抓取并保存为静态页面，这样的页面实际存在于服务器的硬盘中
 *       (2）另外一种是通过web 服务器的url rewrite的方式，他的原理是通过web 服务器内部模块按一定的规则将外部 url请求转换为内部的文件地址
 *           一句话来说就是把外部请求的静态地址转换成实际的动态页面地址，而静态页面实际是不存在的。这两种办法都达到了实现url 静态化的效果
 *      （3）使用 phantomjs针对爬虫处理
 *          原来是通过nginx 配置，判断访问来源是否为爬虫，如果是则搜索引擎的爬虫请求会转发到 nodeserver，再通过 phantomjs来解析完整
 *          的 html，返回给爬虫，下面是大致流程图
 *            https://static.vue-js.com/25be6630-3ac7-11eb-ab90-d9ae814b240d.png
 *    
 * 
 */