/**
 *  tcp 是如何保证可靠传输的？
 *    校验和：
 *          数据传输的过程中，每一个数据段都有一个 16 位的编号，将这些编号加起来取反得出一个校验和，看收到的是否和之前的一致
 *    序列号和正确应答
 *          每次发送数据的时候，服务器都会返回一个确认应答和将要发送的序列号
 *    超时重传，滑动窗口，拥塞控制
 * 
 *  为什么 TCP要进行流量控制？
 *    为了解决发送方和接收方速率不一样的问题，如果发送方过快的话，接收方处理不过来，只能放在缓存区，缓存区满了就会丢包了，所以需要流量控制
 * 
 *  TCP 为什么会重传？
 *     TCP传输是一问一答的，如果中间丢包的话，那么久就会处于僵持状态，所以在发送时会设置一个定时器，一段时间（这个时间应该略大于一个发送来回的时间）
 *      如果没有收到对方 ACK确认的话，就会重新发送数据，这就是超时重传
 *      
 *      如果要发送 12345，只收到了 1345，服务器检测出来，会连续发送三个ACK =2 ，触发快速重传，在定时器之前就完成重传
 * 
 *      TCP四种拥塞控制算法:
 *          1.慢开始，
 *          2.拥塞控制
 *          3.快重传
 *          4.快恢复
 * 
 * 
 *  TCP 四元组？  
 * 
 *    四元组：源 ip 地址，目标 ip 地址，源端口，目标端口
 * 
 *    五元组：源 ip 地址，目标 ip 地址，协议号，源端口，目标端口
 * 
 *    六元组：源 ip 地址，目标 ip 地址，协议号，源端口，目标端口，服务类型以及接口索引
 *     
 */
