/**
 *  连接方面：
 *      tcp 是面向连接，upd不需要连接
 *          tcp 需要三次握手四次挥手请求连接
 *  可靠性：
 *      tcp 是可靠传输，一旦传输过程中丢包的话会进行重传
 *      upd 是不可靠传输，但会最大努力交付
 *  工作效率： 
 *      udp实时性高，比 tcp 工作效率高
 *        因为不需要建立连接，更不需要复杂的握手挥手以及复杂的算法，也没有重传机制
 *  是否支持多对多
 *      tcp 是点对点的  
 *      upd支持一对一，一对多，多对多
 *  首部大小
 *      tcp 首部占 20 字节
 *      upd首部占 8 个字节
 * 
 * 
 * 
 * 
 * 
 */