// js是单线程的，而web worker可以多创建一个子线程，多出来的这个子线程执行代码时不会阻塞主线程。它有几个限制，

// 同源限制，子线程资源必须和主线程资源是同源

// dom限制，子线程不能操作dom

// 文件限制，不能打开本机（file://）文件,只能来源于网络

// 通信限制，只能使用postmessage来传输信息

// 脚本限制，不能使用alert、confirm方法
