// js 中 不同的对象都是使用二进制储存的，如果二进制前三位都是 0 的话，系统会判断是 Object 类型，而null二进制全是 0
// 拓展一下其他五种标识符
//  000 对象
//  1 整型
//  010 双精度类型
//  100 字符串
//  110 布尔类型