// 函数执行，形成私有的执行上下文，使内部私有变量不受外界干扰，起到保护保存的作用。
// 保护：避免命名冲突  保存：解决循环绑定引发的索引问题   内部变量不会被垃圾回收机制回收
// 应用：单例模式，for 循环中保留 i 操作，防抖节流，函数柯里化   
// 缺点：会出现内存泄漏问题

