// 这种方法可以把 token 保存在客户端

// JWT 相当于把数据转换成 JSON 对象，这个特殊的 JSON 对象分为三部分：头部、负载、签名,他们之间分别用.区分开

// 头部（header）
// 保存的是JWT 的元数据,表明所使用的 hash 算法，以 JSON 对象的方式存储，然后转换成 Base64URL 的格式
// 负载（payload）
// 也是 JSON 对象格式，用来存放自己的数据
// 签名（Signature）
// 确保消息的完整性
