// 原型分为隐式原型和显示原型，每个对象都有一个隐式原型，它指向自己的构造函数的显示原型，每个构造函数方法都有一个显示原型。
/**
 * __proto__是隐式原型，prototype是显示原型
 * 所有实例的__proto__都指向他们构造函数的 prototype
 * 所有的 prototype都是对象，自然它的__proto__指向的是 object()的 prototype
 * 所有构造函数的隐式原型指向都是Function（） 的显示原型
 * object 的隐式原型是 null
 */

// 原型链：多个__proto__组成的集合称为原型链（概念类似作用域链）

// intanceof就是判断某对象是否在某构造方法的原型链上