//对所有的函数声明提升（函数表达式和箭头函数不会提升） ，引用类型的赋值
// 开辟堆空间  存储内容 将地址赋值给变量 
// 对变量提升 只声明 不赋值 值为 undefined

// 先函数提升 再变量提升
// 变量提升不会覆盖（同名）函数提升 只有赋值时才会覆盖
// 变量会提升到所在函数的最上方，而不是整个程序的最上面