/**
 *    图片不会阻碍 dom解析和渲染，但是如果网页中有很多图片的话，会消耗大量资源（引擎吞吐量，请求数等等），并发请求数量是有限的，
 *    如果多个图片同时请求可能会造成请求拥堵，导致其他资源无法被及时请求到，所以图片最好是做成懒加载
 * 
 * 
 * 
 * 
 * 
 */