// 什么是作用域，什么是作用域链？
// 规定函数、变量的可使用范围成为作用域 
// 每个函数都有一个作用域链，查找变量或者函数时，从局部作用域到全局作用域依次查找，这些作用域的集合称为作用域链。

// 什么是执行栈，什么是执行栈上下文？
/***
 *  执行栈上下文分为： 
 *  全局执行上下文： 创建一个全局 window 对象，并规定this 指向 window，执行 js 的时候压入栈低，关闭浏览器的时候弹出
 *  函数执行上下文： 每次函数调用的时候，都会新创建函数执行上下文
 *                 执行上下文分为创建阶段和执行阶段
 *                 创建阶段：函数环境会创建变量对象：arguments对象（并赋值）、函数声明（并赋值）、变量声明（不赋值）、函数表达式声明（不赋值）、
 *                          ；会确定 this 指向；会确定作用域
 *                 执行阶段：变量赋值、函数表达式赋值，使变量对象编程活跃对象 （没看懂）
 *  eval执行上下文
 * 
 * 
 * 执行栈： 
 * 首先栈的特点：先进后出   队列：先进先出
 * 当进入一个执行环境，就会创建出它的执行上下文，然后进行压栈，当程序执行完成时，它的执行上下文就会被销毁，进行弹栈。
 * 栈底永远是全局环境的执行上下文，栈顶永远是正在执行的函数的执行上下文
 * 只有关闭浏览器的时候全局执行上下文才会弹出
 */



