/***
 *  服务端渲染 SSR
 *  有利于 SEO，首屏加载快，但是重复请求次数多，开发效率低，服务器压力大
 *  渲染的时候返回的是完整的html 格式
 *  应用场景：可能被搜索到的 
 * 
 *  客户端渲染CSR
 *  不利于 SEO，首屏加载慢，前端端分离开发，交互速度快，体验好
 *  渲染的时候返回的是 json 数据格式，由浏览器渲染完成
 *  应用场景：app 嵌套 h5页面
 * 
 */