/***
 *    chrome不同标签之间是进程，其他浏览器是线程
 * 
 *    浏览器的多进程都有什么？
 *    Browser主进程，只有一个，负责页面交互，进程之间的协调
 *    gpu加速进程
 *    渲染进程
 *        内部是多线程的
 *        gui渲染线程
 *            用来渲染的，构建 dom 树，render树，回流重绘等
 *            与 js引擎线程互斥
 *        js引擎线程
 *        事件触发线程
 *        定时触发器线程
 *        异步http 请求线程
 *        每个页面的渲染进程互不影响
 *    第三方插件进程
 *  
 *    为什么浏览器是多进程的？
 *    避免一个 tab出错导致整个浏览器崩溃
 * 
 *    
 *    浏览器每一帧都做了什么？
 *    1.首先对事件进行处理，比如 click，touchmove
 *    2.requestAnimationFrame，一般用来动画制作
 *    3.解析 html
 *    4.重新计算样式
 *    5.布局
 *    6.更新图层树
 *    7.绘制
 *    8.合成
 *    9.栅格化
 *    10.帧结束
 *        如果帧结束时，主线程还有时间，requestIdleCallback会被触发
 *    11.发送帧
 * 
 * 
 *    进程间的通信方式？
 *    无名管道通信：半双工通信，只能单向传输，一般用于父子通信和兄弟通信
 *    有名管道通信：半双工通信，只能单向传输，可以是无关进程之间的通信
 *    消息队列
 *    信息量
 *    共享内存
 * 
 * 
 * 
 */