

// 当用户并没有与之交互时，自动填充密码其实是应该叫做“预填充”，只是看起来输入框里有内容了，但是DOM没有改变，输入框的value也没有改变，
// 完全是浏览器行为，所以没有触发change事件监听器，
// 这可能是为了防止在用户不知情的情况下，某不轨JS直接检测到密码然后泄露。 