/**
 *    用户第一次登陆的时候，后端生成该用户对应的token（唯一并且有时效性），并存在数据库里（如果太多用户登陆的话会造成大量空间浪费，可以使用JWT），并返回给前端。
 * 前端把它存储在localStorage中，下一次发送请求时（关于用户的请求，比如修改头像、密码或者自动登录）带上token并放在header中（不配合后端的话会出现跨域问题，
 * 后端需要设置Access-control-allow-headers ： token），后端给每个用户相关的接口都加上验证token操作，token正确则返回对应的数据，错误则报错处理。
 * 当用户退出登录的时候删掉对应的token
 * 
 * 
 * 
 * 
 */