/**
 *    短轮询：  
 *          指每隔特定时间，由浏览器对服务器发出 http 请求，然后服务器返回最新的数据给客户端
 *          
 *          缺点：请求中大半是没用的，难于维护，浪费宽带和服务器资源；响应的结果没有顺序（因为是异步请求，如果当前请求还没返回结果，下一个请求到了，当前就过时无效了）
 * 
 *    长轮询：
 *          客服端发起 ajax 请求，服务器阻塞请求，等有数据或者超时的时候返回。返回信息之后，客服端再次发起请求，重新建立连接
 *          
 *          缺点：返回数据顺序无保证
 * 
 *    共同缺点：服务器被动，不能主动推送消息
 * 
 *    
 *  
 * 
 * 
 * 
 */