/**
 *  秒传：文件上传前，服务器先对文件做 md5 校验，如果服务器上有相同的文件，则返回一个新的地址，如果不想秒传也行,修改文件内容（改名字不行）
 * 
 *  分片传输： 利用 blob提供的slice 方法，把大文件分割为一个个小文件分别传输，全部上传完成后由服务器端进行归总整合
 * 
 *  断点传输： 在分片传输的基础上，分成一个个小文件之后，每个小文件上传完毕之后对其进行状态的存储(localstorage),
 *            如果中间发生网络断线或者刷新，下次可以接着上次的进度上传
 * 
 */